The purpose of this project is to build a semi-automatic trading system. I am not expecting the system to work without any help from human.

At present, two main programs are autoLog.py and cat.py.

1. autoLog.py can be run everyday to capture changes of the stocks on my watchlist. The output can be seen here:
https://sites.google.com/site/investelon/home

2. cat.py is the trading program. The users should put in their own trading algorithm.

The project is built on top of ibpy and tradingWithPython.

Dongning Wang